rewrite ^/sitemap\.xml$ "/index.php?ss_sitemap=index" last;
rewrite ^/sitemap-(post-type-[^/]+?)\.xml$ "/index.php?ss_sitemap=$1" last;
rewrite ^/sitemap-(taxonomy-[^/]+?)\.xml$ "/index.php?ss_sitemap=$1" last;
